<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>Emplois et économie en France</title>
  <meta name="description" content="Projet sur l'emplois et l'économie en France">
  <meta name="author" content="Thibaut Godet et Mathis Faivre">

  <!-- Leaflet (https://leafletjs.com/) pour rendre la carte interactive -->
  <link rel="stylesheet" href="Librairies/Leaflet/leaflet.css">
  <script src="Librairies/Leaflet/leaflet.js"></script>

  <!-- Mapbox pour la carte et son fonctionnement (self-host) -->
  <link rel="stylesheet" href="Librairies/Mapbox/mapbox-gl.css">
  <script src="Librairies/Mapbox/mapbox-gl.js"></script>
  <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' /> -->

  <script src="Librairies/chartjs/Chart.bundle.min.js"></script>
  <script src="Librairies/Chartkick/chartkick.js"></script>

  <link rel="stylesheet" href="Librairies/Inter UI (web)/inter-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="nav">
    <div><h1 id="titre">Toute la France</h1></div>
  </div>
  <div class="container">
    <div class="map">
      <div id='map'></div>
    </div>
    <div class="graphes_container">
      <div class="graphes">
        <div>
            <div class="titre-secteur">
              <h2>Nombre de salariés par trimestre par secteur</h2>
            </div>
            <div> Secteur d'activité :
                <select id="select-secteur">
                    <option value="all" selected="selected">Tous les secteurs confondus</option>
                </select><br><br>
            </div>
          <div id="chart-1"></div>
        </div>
        <div>
          <h2>PIB (en millions) par an </h2>
          <div id="chart-2"></div>
        </div>
        <div>
          <h2>PIB par habitant (en milliers) et par an</h2>
          <div id="chart-3"></div>
        </div>
        <div>
          <h2>Taux de chômage par trimestre</h2>
          <div id="chart-4"></div>
        </div>
      </div>
      <script src="js/variablesEtConstantes.js"></script>
      <script src="js/chargementFichierSousChrome.js"></script>
      <script src="js/transformationsDonnees.js"></script>
      <script src="js/select.js"></script>
      <script src="js/fonctionnementLeaflet.js"></script>
      <script src="js/fonctionnementChartkick.js"></script>
      <script src="js/principal.js"></script>
    </div>
  </div>
  </div>
</body>

</html>